VITE_APP_WALLET_CONNECT_PROJECT_ID=8ef52ce989997d9560acc609b4fa12f4
VITE_APP_APP_URL=http://localhost:5173/
VITE_APP_SUPPORT_EMAIL=mkaran4249@gmail.com
VITE_APP_RPC_URL_ETHEREUM=https://eth.llamarpc.com
VITE_APP_RPC_URL_SEPOLIA=https://sepolia.drpc.org
VITE_APP_RPC_URL_POLYGON=https://1rpc.io/matic
VITE_APP_PAYMENTS_SUBGRAPH_URL_SEPOLIA=
VITE_APP_PAYMENTS_SUBGRAPH_URL_MAINNET=
VITE_APP_ALLERGIC_GENE="AA"
VITE_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
VITE_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
VITE_GATEWAY_URL=https://gateway.sepolia.zama.ai/